cabal-version:       2.4
-- Initial package description 'dbmigrations-postgresql-service.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dbmigrations-postgresql-service
version:             0.1.0.0
synopsis:            A webservice that applies dbmigrations received in a tarball
-- description:
homepage:            https://github.com/Feeld/dbmigrations-postgresql-service
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Feeld
maintainer:          solvi@feeld.co
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Database.Schema.Migrations.Tarball
  build-depends:
    base ^>=4.12.0.0,
    tar ^>=0.5.1.0,
    zlib ^>=0.6.2,
    containers ^>=0.6.0.1,
    string-conversions ^>=0.4.0.1,
    text ^>=1.2.3.1,
    time ^>=1.8.0.2,
    yaml-light ^>=0.1.4,
    bytestring ^>=0.10.8.2,
    filepath,
    dbmigrations
  hs-source-dirs:      src
  default-language:    Haskell2010

executable dbmigrations-postgresql-cli
  main-is:             Cli.hs
  -- other-modules:
  other-extensions:    BangPatterns, DeriveAnyClass, OverloadedStrings, ScopedTypeVariables
  ghc-options: -Wall -main-is Cli -rtsopts
  build-depends:
    base ^>=4.12.0.0,
    bytestring,
    dbmigrations,
    text,
    HDBC,
    HDBC-postgresql,
    string-conversions,
    mtl,
    dbmigrations-postgresql-service
  hs-source-dirs:      exes
  default-language:    Haskell2010
