cabal-version:       2.4
-- Initial package description 'dbmigrations-postgresql-service.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dbmigrations-postgresql-service
version:             0.1.0.0
synopsis:            A webservice that applies dbmigrations received in a tarball
-- description:
homepage:            https://github.com/Feeld/dbmigrations-postgresql-service
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Feeld
maintainer:          solvi@feeld.co
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Database.Schema.Migrations.Tarball
    Database.Schema.Server
  build-depends:
    aeson,
    base ^>=4.12.0.0,
    base64-bytestring,
    bytestring ^>=0.10.8.2,
    containers ^>=0.6.0.1,
    dbmigrations,
    deepseq,
    filepath,
    HDBC,
    HDBC-postgresql,
    lifted-base,
    monad-control,
    mtl,
    servant,
    servant-server,
    string-conversions ^>=0.4.0.1,
    tar ^>=0.5.1.0,
    text ^>=1.2.3.1,
    time ^>=1.8.0.2,
    yaml-light ^>=0.1.4,
    zlib ^>=0.6.2,
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable dbmigrations-postgresql-cli
  main-is:             Cli.hs
  -- other-modules:
  other-extensions:    BangPatterns, DeriveAnyClass, OverloadedStrings, ScopedTypeVariables
  ghc-options: -Wall -main-is Cli -rtsopts
  build-depends:
    base ^>=4.12.0.0,
    bytestring,
    mtl,
    dbmigrations-postgresql-service
  hs-source-dirs:      exes
  default-language:    Haskell2010

executable dbmigrations-postgresql-service
  main-is:             Service.hs
  -- other-modules:
  other-extensions:    BangPatterns, DeriveAnyClass, OverloadedStrings, ScopedTypeVariables
  ghc-options: -Wall -main-is Service -rtsopts
  build-depends:
    base ^>=4.12.0.0,
    bytestring,
    dbmigrations,
    dbmigrations-postgresql-service,
    envy,
    HDBC,
    HDBC-postgresql,
    mtl,
    servant-server,
    string-conversions,
    text,
    wai,
    warp
  hs-source-dirs:      exes
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      spec
  ghc-options: -Wall -fprint-potential-instances -fwarn-redundant-constraints -funbox-strict-fields
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , dbmigrations-postgresql-service
    , hspec
    , hspec-core
    , hspec-wai
    , hspec-wai-json
    , http-types
    , servant-server
    , string-conversions
    , text
    , wai-extra
    , zlib
    , tar
    , neat-interpolation
  default-language: Haskell2010
